<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.XXX"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivityAuth"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivitySignIn"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivityGorevTanimla"
            android:exported="true">
        </activity>

        <activity
            android:name=".MainActivityBildirimYayimla"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivityGorevAta"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivityGorevListele"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivityBildirimListele"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivityGorevGuncelle"
            android:exported="true">
        </activity>
        <activity
            android:name=".VerificationActivity"
            android:label="VerificationActivity">
        </activity>


        <service android:name=".MyFirebaseMessagingService"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>


</manifest>